AIRFLOW_UID=1000
SUPABASE_URL="https://orgyzwhwaxuwhewsqrvp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3l6d2h3YXh1d2hld3NxcnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1NTY1MDIsImV4cCI6MjAxNzEzMjUwMn0.7BaNg0wBFckgGHNXsT8tWJaqpaQZ8k31-v3UsZfLOUk"
